<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InSupport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CounterURL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CounterUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CounterPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LoginBookmarks" Type="System.Collections.Generic.List&lt;InSupport.Client.LoginBookmarks.Login&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ControlPanelEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NTPServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.se.pool.ntp.org</Value>
    </Setting>
  </Settings>
</SettingsFile>