<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinServLite2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.2.127\\WINSERV</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">wslite</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">wslite</Value>
    </Setting>
    <Setting Name="port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1436</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">wsdb</Value>
    </Setting>
  </Settings>
</SettingsFile>