<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LauncherDesignTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastHostname" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmartClientPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Milestone\XProtect Smart Client\Client.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>